### ENVIRONMENT VARIABLES ###
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Qogir

env = GDK_SCALE,1
env = GDK_DPI_SCALE,1.1
env = GTK_THEME,Fluent-round-Dark

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_SCALE_FACTOR,1.05
env = QT_FONT_DPI,110


