### ENVIRONMENT VARIABLES ###
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,22
env = XCURSOR_THEME,Bibata-Original-Classic
env = HYPRCURSOR_SIZE,22
env = HYPRCURSOR_THEME,Bibata-Original-Classic

env = GDK_SCALE,1
env = GDK_DPI_SCALE,1.1
env = GTK_THEME,Fluent-round-Dark

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_SCALE_FACTOR,1.1
env = QT_FONT_DPI,110

